#server
spring.application.name = family-account
server.port = 8800

#jdbc_config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =  jdbc:mysql://47.95.221.108:3306/family?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = menglei
spring.datasource.password = menglei

#freemarker_config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

# mybatis的配置
mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.menglei.family.account.entity

# hikaricp
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.connection-timeout = 10000
#处理连接池超时问题
spring.datasource.hikari.connection-test-query = select 1



#当前操作用于
curUserName = userName
#weChat Token
weChat.token = mengleidetokenshishenme